CERTBOT_IMAGE=certbot/certbot:latest
CERTBOT_NAME=certbot
DOMAIN_NAME=example.com
USER_EMAIL=email@example.com
COMPOSE_ROOT=/usr/local/bin/docker-compose

# For commits
git_user=<your_username>
git_mail=<your_email>
